COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose-ipinfo.yml:docker/docker-compose-demo.yml

# When using MaxmindDB:
# COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose-maxmind.yml:docker/docker-compose-demo.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...
