COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker-compose.yml:docker-compose-ipinfo.yml:docker-compose-demo.yml

# When using MaxmindDB:
# COMPOSE_FILE=docker-compose.yml:docker-compose-maxmind.yml:docker-compose-demo.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...
